# unseal with key shards
root@ctudose:~# vault status
Key                Value
---                -----
Seal Type          shamir   >>> shamir - key shards
Initialized        true     >>> has been initialized
Sealed             true     >>> sealed with 3 keys
Total Shares       5
Threshold          3
Unseal Progress    0/3
Unseal Nonce       n/a
Version            1.18.3
Build Date         2024-12-16T14:00:53Z
Storage Type       file
HA Enabled         false

root@ctudose:~# cat /etc/vault.d/vault.hcl
storage "file" {
  path = "opt/vault/data"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 1
}

api_addr = "http://127.0.0.1:8200"
cluster_addr = "http://127.0.0.1:8201"

ui = true
disable_mlock = true
