C:\Windows\System32>vault
Usage: vault <command> [args]

Common commands:
    read        Read data and retrieves secrets
    write       Write data, configuration, and secrets
    delete      Delete secrets and configuration
    list        List data or secrets
    login       Authenticate locally
    agent       Start a Vault agent
    server      Start a Vault server
    status      Print seal and HA status
    unwrap      Unwrap a wrapped secret

Other commands:
    audit                Interact with audit devices
    auth                 Interact with auth methods
    debug                Runs the debug command
    events
    hcp
    kv                   Interact with Vault's Key-Value storage
    lease                Interact with leases
    monitor              Stream log messages from a Vault server
    namespace            Interact with namespaces
    operator             Perform operator-specific tasks
    patch                Patch data, configuration, and secrets
    path-help            Retrieve API help for paths
    pki                  Interact with Vault's PKI Secrets Engine
    plugin               Interact with Vault plugins and catalog
    policy               Interact with policies
    print                Prints runtime configurations
    proxy                Start a Vault Proxy
    secrets              Interact with secrets engines
    ssh                  Initiate an SSH session
    token                Interact with tokens
    transform            Interact with Vault's Transform Secrets Engine
    transit              Interact with Vault's Transit Secrets Engine
    version-history      Prints the version history of the target Vault server

C:\Windows\System32>vault version
Vault v1.19.0 (7eeafb6160d60ede73c1d95566b0c8ea54f3cb5a), built 2025-03-04T12:36:40Z

C:\Windows\System32>vault server -dev
==> Vault server configuration:

Administrative Namespace:
             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
   Environment Variables: , , ALLUSERSPROFILE, APPDATA, COMPUTERNAME, ChocolateyInstall, ChocolateyLastPathUpdate, ComSpec, CommonProgramFiles, CommonProgramFiles(x86), CommonProgramW6432, DriverData, HOMEDRIVE, HOMEPATH, LOCALAPPDATA, LOGONSERVER, NUMBER_OF_PROCESSORS, OS, OneDrive, PATHEXT, PROCESSOR_ARCHITECTURE, PROCESSOR_IDENTIFIER, PROCESSOR_LEVEL, PROCESSOR_REVISION, PROMPT, PSModulePath, PUBLIC, Path, ProgramData, ProgramFiles, ProgramFiles(x86), ProgramW6432, SystemDrive, SystemRoot, TEMP, TMP, USERDNSDOMAIN, USERDOMAIN, USERDOMAIN_ROAMINGPROFILE, USERNAME, USERPROFILE, ZES_ENABLE_SYSMAN, windir
              Go Version: go1.23.6
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", disable_request_limiter: "false", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level:
                   Mlock: supported: false, enabled: false
           Recovery Mode: false
                 Storage: inmem
                 Version: Vault v1.19.0, built 2025-03-04T12:36:40Z
             Version Sha: 7eeafb6160d60ede73c1d95566b0c8ea54f3cb5a

==> Vault server started! Log data will stream in below:

2025-03-22T12:47:25.166+0200 [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2025-03-22T12:47:25.167+0200 [INFO]  incrementing seal generation: generation=1
2025-03-22T12:47:25.167+0200 [WARN]  no `api_addr` value specified in config or in VAULT_API_ADDR; falling back to detection if possible, but this value should be manually set
2025-03-22T12:47:25.167+0200 [INFO]  core: Initializing version history cache for core
2025-03-22T12:47:25.167+0200 [INFO]  events: Starting event system
2025-03-22T12:47:25.178+0200 [INFO]  core: security barrier not initialized
2025-03-22T12:47:25.178+0200 [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2025-03-22T12:47:25.179+0200 [INFO]  core: post-unseal setup starting
2025-03-22T12:47:25.185+0200 [INFO]  core: loaded wrapping token key
2025-03-22T12:47:25.185+0200 [INFO]  core: successfully setup plugin runtime catalog
2025-03-22T12:47:25.185+0200 [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2025-03-22T12:47:25.185+0200 [INFO]  core: no mounts; adding default mount table
2025-03-22T12:47:25.186+0200 [INFO]  core: successfully mounted: type=cubbyhole version="v1.19.0+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2025-03-22T12:47:25.186+0200 [INFO]  core: successfully mounted: type=system version="v1.19.0+builtin.vault" path=sys/ namespace="ID: root. Path: "
2025-03-22T12:47:25.186+0200 [INFO]  core: successfully mounted: type=identity version="v1.19.0+builtin.vault" path=identity/ namespace="ID: root. Path: "
2025-03-22T12:47:25.188+0200 [INFO]  core: successfully mounted: type=token version="v1.19.0+builtin.vault" path=token/ namespace="ID: root. Path: "
2025-03-22T12:47:25.188+0200 [INFO]  rollback: Starting the rollback manager with 256 workers
2025-03-22T12:47:25.188+0200 [INFO]  rollback: starting rollback manager
2025-03-22T12:47:25.189+0200 [INFO]  core: restoring leases
2025-03-22T12:47:25.189+0200 [INFO]  expiration: lease restore complete
2025-03-22T12:47:25.189+0200 [INFO]  identity: entities restored
2025-03-22T12:47:25.189+0200 [INFO]  identity: groups restored
2025-03-22T12:47:25.190+0200 [INFO]  core: Recorded vault version: vault version=1.19.0 upgrade time="2025-03-22 10:47:25.1905114 +0000 UTC" build date=2025-03-04T12:36:40Z
2025-03-22T12:47:25.190+0200 [INFO]  core: post-unseal setup complete
2025-03-22T12:47:25.191+0200 [INFO]  core: root token generated
2025-03-22T12:47:25.191+0200 [INFO]  core: pre-seal teardown starting
2025-03-22T12:47:25.191+0200 [INFO]  rollback: stopping rollback manager
2025-03-22T12:47:25.191+0200 [INFO]  core: pre-seal teardown complete
2025-03-22T12:47:25.191+0200 [INFO]  core.cluster-listener.tcp: starting listener: listener_address=127.0.0.1:8201
2025-03-22T12:47:25.191+0200 [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=127.0.0.1:8201
2025-03-22T12:47:25.191+0200 [INFO]  core: post-unseal setup starting
2025-03-22T12:47:25.191+0200 [INFO]  core: loaded wrapping token key
2025-03-22T12:47:25.191+0200 [INFO]  core: successfully setup plugin runtime catalog
2025-03-22T12:47:25.191+0200 [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2025-03-22T12:47:25.192+0200 [INFO]  core: successfully mounted: type=system version="v1.19.0+builtin.vault" path=sys/ namespace="ID: root. Path: "
2025-03-22T12:47:25.192+0200 [INFO]  core: successfully mounted: type=identity version="v1.19.0+builtin.vault" path=identity/ namespace="ID: root. Path: "
2025-03-22T12:47:25.192+0200 [INFO]  core: successfully mounted: type=cubbyhole version="v1.19.0+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2025-03-22T12:47:25.193+0200 [INFO]  core: successfully mounted: type=token version="v1.19.0+builtin.vault" path=token/ namespace="ID: root. Path: "
2025-03-22T12:47:25.193+0200 [INFO]  rollback: Starting the rollback manager with 256 workers
2025-03-22T12:47:25.193+0200 [INFO]  rollback: starting rollback manager
2025-03-22T12:47:25.193+0200 [INFO]  core: restoring leases
2025-03-22T12:47:25.193+0200 [INFO]  expiration: lease restore complete
2025-03-22T12:47:25.194+0200 [INFO]  identity: entities restored
2025-03-22T12:47:25.194+0200 [INFO]  identity: groups restored
2025-03-22T12:47:25.195+0200 [INFO]  core: post-unseal setup complete
2025-03-22T12:47:25.195+0200 [INFO]  core: vault is unsealed
2025-03-22T12:47:25.214+0200 [INFO]  core: successful mount: namespace="" path=secret/ type=kv version="v0.21.0+builtin"
WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variables:

PowerShell:
    $env:VAULT_ADDR="http://127.0.0.1:8200"
cmd.exe:
    set VAULT_ADDR=http://127.0.0.1:8200

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: Y...=
Root Token: h...x

Development mode should NOT be used in production installations!

C:\Windows\System32>set VAULT_ADDR=http://127.0.0.1:8200

C:\Windows\System32>vault status
Key             Value
---             -----
Seal Type       shamir
Initialized     true
Sealed          false
Total Shares    1
Threshold       1
Version         1.19.0
Build Date      2025-03-04T12:36:40Z
Storage Type    inmem
Cluster Name    vault-cluster-04d7de93
Cluster ID      e3aff4c5-168b-6284-23bd-adf74d714157
HA Enabled      false

C:\Windows\System32>vault secrets list
Path          Type         Accessor              Description
----          ----         --------              -----------
cubbyhole/    cubbyhole    cubbyhole_befc8ad6    per-token private secret storage
identity/     identity     identity_790eeab1     identity store
secret/       kv           kv_d615b4cf           key/value secret storage
sys/          system       system_e3600a22       system endpoints used for control, policy and debugging

C:\Windows\System32>vault kv put secret/vaultcourse/ctudose ctudose=ctudose
========= Secret Path =========
secret/data/vaultcourse/ctudose

======= Metadata =======
Key                Value
---                -----
created_time       2025-03-22T11:01:27.8994103Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

C:\Windows\System32>vault kv get secret/vaultcourse/ctudose
========= Secret Path =========
secret/data/vaultcourse/ctudose

======= Metadata =======
Key                Value
---                -----
created_time       2025-03-22T11:01:27.8994103Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

===== Data =====
Key        Value
---        -----
ctudose    ctudose

C:\Windows\System32>vault status
Key             Value
---             -----
Seal Type       shamir
Initialized     true
Sealed          false
Total Shares    1
Threshold       1
Version         1.19.0
Build Date      2025-03-04T12:36:40Z
Storage Type    inmem
Cluster Name    vault-cluster-04d7de93
Cluster ID      e3aff4c5-168b-6284-23bd-adf74d714157
HA Enabled      false

C:\Windows\System32>vault status
Error checking seal status: Get "http://127.0.0.1:8200/v1/sys/seal-status": dial tcp 127.0.0.1:8200: connectex: No connection could be made because the target machine actively refused it.

==============================================
Lab1 - HashiCorp Vault Installation Lab
-------------------
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo groupadd vault
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ cat /etc/passwd
...
vaultuser:x:1000:1000::/home/vaultuser:/bin/bash
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ cat /etc/group 
...
vaultuser:x:1000:
vault:x:1001:
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo useradd -r -m -g vault -d /home/vault -s /bin/bash -c "Vault user" vault
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ cat /etc/passwd
...
vault:x:999:1001:Vault user:/home/vault:/bin/bash
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo mkdir -p /opt/vault/data
sudo mkdir -p /etc/vault.d
sudo mkdir -p /var/lib/vault
sudo mkdir -p /usr/local/bin
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo chown -R vault:vault /opt/vault
sudo chown -R vault:vault /etc/vault.d
sudo chown -R vault:vault /var/lib/vault

vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ wget https://releases.hashicorp.com/vault/1.18.3/vault_1.18.3_linux_amd64.zip
--2025-03-22 12:04:14--  https://releases.hashicorp.com/vault/1.18.3/vault_1.18.3_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 18.239.36.8, 18.239.36.56, 18.239.36.17, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|18.239.36.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160945151 (153M) [application/zip]
Saving to: 'vault_1.18.3_linux_amd64.zip'

vault_1.18.3_linux_amd 100%[============================>] 153.49M   228MB/s    in 0.7s    

2025-03-22 12:04:15 (228 MB/s) - 'vault_1.18.3_linux_amd64.zip' saved [160945151/160945151]

vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo unzip vault_1.18.3_linux_amd64.zip -d /usr/local/bin/
Archive:  vault_1.18.3_linux_amd64.zip
  inflating: /usr/local/bin/vault    
  inflating: /usr/local/bin/LICENSE.txt  
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo chown vault:vault /usr/local/bin/vault
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ rm vault_1.18.3_linux_amd64.zip
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ vault --version
Vault v1.18.3 (7ae4eca5403bf574f142cd8f987b8d83bafcd1de), built 2024-12-16T14:00:53Z
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo tee /etc/vault.d/vault.hcl <<EOF
storage "file" {
  path = "/opt/vault/data"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1  # Only for dev/test
}

api_addr = "http://127.0.0.1:8200"
cluster_addr = "http://127.0.0.1:8201"

ui = true
disable_mlock = true  # Only for dev/test
EOF
storage "file" {
  path = "/opt/vault/data"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1  # Only for dev/test
}

api_addr = "http://127.0.0.1:8200"
cluster_addr = "http://127.0.0.1:8201"

ui = true
disable_mlock = true  # Only for dev/test
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo chmod 640 /etc/vault.d/vault.hcl
sudo chown -R vault:vault /etc/vault.d/vault.hcl
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ sudo -u vault /usr/local/bin/vault server -config=/etc/vault.d/vault.hcl &
[1] 4321
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ ==> Vault server configuration:

Administrative Namespace: 
             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
   Environment Variables: CODESPACES, COLORTERM, ContainerVersion, DEBIAN_FRONTEND, HOME, HOSTNAME, LANG, LOGNAME, LS_COLORS, MAIL, PATH, RepositoryName, SHELL, SUDO_COMMAND, SUDO_GID, SUDO_UID, SUDO_USER, TERM, USER
              Go Version: go1.23.3
              Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", disable_request_limiter: "false", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: 
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: file
                 Version: Vault v1.18.3, built 2024-12-16T14:00:53Z
             Version Sha: 7ae4eca5403bf574f142cd8f987b8d83bafcd1de

==> Vault server started! Log data will stream in below:

2025-03-22T12:05:27.539Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2025-03-22T12:05:27.539Z [INFO]  incrementing seal generation: generation=1
2025-03-22T12:05:27.539Z [INFO]  core: Initializing version history cache for core
2025-03-22T12:05:27.539Z [INFO]  events: Starting event system

vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ export VAULT_ADDR='http://127.0.0.1:8200'
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ curl http://127.0.0.1:8200/v1/sys/health | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     02025-03-22T12:05:59.125Z [INFO]  core: security barrier not initialized
100   296  100   296    0     0  98436      0 --:--:-- --:--:-- --:--:--  144k
{
  "initialized": false,
  "sealed": true,
  "standby": true,
  "performance_standby": false,
  "replication_performance_mode": "unknown",
  "replication_dr_mode": "unknown",
  "server_time_utc": 1742645159,
  "version": "1.18.3",
  "enterprise": false,
  "echo_duration_ms": 0,
  "clock_skew_ms": 0,
  "replication_primary_canary_age_ms": 0
}
vaultuser@codespaces-067f5f:/workspaces/vault-codespaces$ vault status
2025-03-22T12:06:06.867Z [INFO]  core: security barrier not initialized
2025-03-22T12:06:06.867Z [INFO]  core: seal configuration missing, not initialized
Key                Value
---                -----
Seal Type          shamir
Initialized        false
Sealed             true
Total Shares       0
Threshold          0
Unseal Progress    0/0
Unseal Nonce       n/a
Version            1.18.3
Build Date         2024-12-16T14:00:53Z
Storage Type       file
HA Enabled         false

=================================================
Ubuntu VM
--------------

root@ctudose:/etc/vault.d# sudo systemctl status vault
● vault.service - HashiCorp Vault
     Loaded: loaded (/etc/systemd/system/vault.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-03-24 14:48:58 UTC; 1min 49s ago
   Main PID: 4088 (vault)
      Tasks: 7 (limit: 4552)
     Memory: 167.1M (peak: 167.6M)
        CPU: 573ms
     CGroup: /system.slice/vault.service
             └─4088 /usr/local/bin/vault server -config=/etc/vault.d/vault.hcl

Mar 24 14:48:59 ctudose vault[4088]:                  Storage: file
Mar 24 14:48:59 ctudose vault[4088]:                  Version: Vault v1.18.3, built 2024-12-16T14:00:53Z
Mar 24 14:48:59 ctudose vault[4088]:              Version Sha: 7ae4eca5403bf574f142cd8f987b8d83bafcd1de
Mar 24 14:48:59 ctudose vault[4088]: ==> Vault server started! Log data will stream in below:
Mar 24 14:48:59 ctudose vault[4088]: 2025-03-24T14:48:59.102Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
Mar 24 14:48:59 ctudose vault[4088]: 2025-03-24T14:48:59.103Z [INFO]  incrementing seal generation: generation=1
Mar 24 14:48:59 ctudose vault[4088]: 2025-03-24T14:48:59.107Z [INFO]  core: Initializing version history cache for core
Mar 24 14:48:59 ctudose vault[4088]: 2025-03-24T14:48:59.107Z [INFO]  events: Starting event system
Mar 24 14:50:22 ctudose vault[4088]: 2025-03-24T14:50:22.648Z [INFO]  core: security barrier not initialized
Mar 24 14:50:22 ctudose vault[4088]: 2025-03-24T14:50:22.648Z [INFO]  core: seal configuration missing, not initialized

sudo tee /lib/systemd/system/vault.service <<EOF
[Unit]
Description="HashiCorp Vault"
Documentation="https://developer.hashicorp.com/vault/docs"
ConditionFileNotEmpty="${VAULT_CONFIG}/vault.hcl"

[Service]
User=vault
Group=vault
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
ExecStart=${VAULT_BINARY} server -config=${VAULT_CONFIG}/vault.hcl
ExecReload=/bin/kill --signal HUP
KillMode=process
KillSignal=SIGINT

[Install]

root@ctudose:/etc/vault.d# journalctl -u vault
Mar 24 14:57:55 ctudose systemd[1]: Stopping vault.service - HashiCorp Vault...
Mar 24 14:57:55 ctudose vault[4088]: ==> Vault shutdown triggered
Mar 24 14:57:55 ctudose systemd[1]: vault.service: Deactivated successfully.
Mar 24 14:57:55 ctudose systemd[1]: Stopped vault.service - HashiCorp Vault.
Mar 24 14:57:55 ctudose systemd[1]: Started vault.service - HashiCorp Vault.
Mar 24 14:57:55 ctudose vault[4571]: ==> Vault server configuration:
Mar 24 14:57:55 ctudose vault[4571]: Administrative Namespace:
Mar 24 14:57:55 ctudose vault[4571]:              Api Address: http://127.0.0.1:8200
Mar 24 14:57:55 ctudose vault[4571]:                      Cgo: disabled
Mar 24 14:57:55 ctudose vault[4571]:          Cluster Address: https://127.0.0.1:8201
Mar 24 14:57:55 ctudose vault[4571]:    Environment Variables: GOTRACEBACK, HOME, INVOCATION_ID, JOURNAL_STREAM, LANG, LOGNAME, MEMORY_PRESSU>
Mar 24 14:57:55 ctudose vault[4571]:               Go Version: go1.23.3
Mar 24 14:57:55 ctudose vault[4571]:               Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", disable_request_li>
Mar 24 14:57:55 ctudose vault[4571]:                Log Level:
Mar 24 14:57:55 ctudose vault[4571]:                    Mlock: supported: true, enabled: false
Mar 24 14:57:55 ctudose vault[4571]:            Recovery Mode: false
Mar 24 14:57:55 ctudose vault[4571]:                  Storage: file
Mar 24 14:57:55 ctudose vault[4571]:                  Version: Vault v1.18.3, built 2024-12-16T14:00:53Z
Mar 24 14:57:55 ctudose vault[4571]:              Version Sha: 7ae4eca5403bf574f142cd8f987b8d83bafcd1de
Mar 24 14:57:55 ctudose vault[4571]: ==> Vault server started! Log data will stream in below:
Mar 24 14:57:55 ctudose vault[4571]: 2025-03-24T14:57:55.470Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
Mar 24 14:57:55 ctudose vault[4571]: 2025-03-24T14:57:55.470Z [INFO]  incrementing seal generation: generation=1
Mar 24 14:57:55 ctudose vault[4571]: 2025-03-24T14:57:55.471Z [INFO]  core: Initializing version history cache for core
Mar 24 14:57:55 ctudose vault[4571]: 2025-03-24T14:57:55.471Z [INFO]  events: Starting event system

WantedBy=multi-user.target
EOF

=======================================
lab2 - Introduction to Vault CLI Commands Lab
-----------------------------------
root@ctudose:~# vault operator init
Unseal Key 1: R
Unseal Key 2: Y
Unseal Key 3: u
Unseal Key 4: A
Unseal Key 5: k

Initial Root Token: h

Vault initialized with 5 key shares and a key threshold of 3. Please securely
distribute the key shares printed above. When the Vault is re-sealed,
restarted, or stopped, you must supply at least 3 of these keys to unseal it
before it can start servicing requests.

Vault does not store the generated root key. Without at least 3 keys to
reconstruct the root key, Vault will remain permanently sealed!

It is possible to generate new unseal keys, provided you have a quorum of
existing unseal keys shares. See "vault operator rekey" for more information.
root@ctudose:~# vault login root
Error authenticating: error looking up token: Error making API request.

URL: GET http://127.0.0.1:8200/v1/auth/token/lookup-self
Code: 503. Errors:

* Vault is sealed
root@ctudose:~# vault operator unseal
Unseal Key (will be hidden):
Key                Value
---                -----
Seal Type          shamir
Initialized        true
Sealed             true
Total Shares       5
Threshold          3
Unseal Progress    1/3
Unseal Nonce       ac4517c5-3220-b008-191e-e5910b1535d8
Version            1.18.3
Build Date         2024-12-16T14:00:53Z
Storage Type       file
HA Enabled         false
