C:\Windows\System32>vault
Usage: vault <command> [args]

Common commands:
    read        Read data and retrieves secrets
    write       Write data, configuration, and secrets
    delete      Delete secrets and configuration
    list        List data or secrets
    login       Authenticate locally
    agent       Start a Vault agent
    server      Start a Vault server
    status      Print seal and HA status
    unwrap      Unwrap a wrapped secret

Other commands:
    audit                Interact with audit devices
    auth                 Interact with auth methods
    debug                Runs the debug command
    events
    hcp
    kv                   Interact with Vault's Key-Value storage
    lease                Interact with leases
    monitor              Stream log messages from a Vault server
    namespace            Interact with namespaces
    operator             Perform operator-specific tasks
    patch                Patch data, configuration, and secrets
    path-help            Retrieve API help for paths
    pki                  Interact with Vault's PKI Secrets Engine
    plugin               Interact with Vault plugins and catalog
    policy               Interact with policies
    print                Prints runtime configurations
    proxy                Start a Vault Proxy
    secrets              Interact with secrets engines
    ssh                  Initiate an SSH session
    token                Interact with tokens
    transform            Interact with Vault's Transform Secrets Engine
    transit              Interact with Vault's Transit Secrets Engine
    version-history      Prints the version history of the target Vault server

C:\Windows\System32>vault version
Vault v1.19.0 (7eeafb6160d60ede73c1d95566b0c8ea54f3cb5a), built 2025-03-04T12:36:40Z

C:\Windows\System32>vault server -dev
==> Vault server configuration:

Administrative Namespace:
             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
   Environment Variables: , , ALLUSERSPROFILE, APPDATA, COMPUTERNAME, ChocolateyInstall, ChocolateyLastPathUpdate, ComSpec, CommonProgramFiles, CommonProgramFiles(x86), CommonProgramW6432, DriverData, HOMEDRIVE, HOMEPATH, LOCALAPPDATA, LOGONSERVER, NUMBER_OF_PROCESSORS, OS, OneDrive, PATHEXT, PROCESSOR_ARCHITECTURE, PROCESSOR_IDENTIFIER, PROCESSOR_LEVEL, PROCESSOR_REVISION, PROMPT, PSModulePath, PUBLIC, Path, ProgramData, ProgramFiles, ProgramFiles(x86), ProgramW6432, SystemDrive, SystemRoot, TEMP, TMP, USERDNSDOMAIN, USERDOMAIN, USERDOMAIN_ROAMINGPROFILE, USERNAME, USERPROFILE, ZES_ENABLE_SYSMAN, windir
              Go Version: go1.23.6
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", disable_request_limiter: "false", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level:
                   Mlock: supported: false, enabled: false
           Recovery Mode: false
                 Storage: inmem
                 Version: Vault v1.19.0, built 2025-03-04T12:36:40Z
             Version Sha: 7eeafb6160d60ede73c1d95566b0c8ea54f3cb5a

==> Vault server started! Log data will stream in below:

2025-03-22T12:47:25.166+0200 [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2025-03-22T12:47:25.167+0200 [INFO]  incrementing seal generation: generation=1
2025-03-22T12:47:25.167+0200 [WARN]  no `api_addr` value specified in config or in VAULT_API_ADDR; falling back to detection if possible, but this value should be manually set
2025-03-22T12:47:25.167+0200 [INFO]  core: Initializing version history cache for core
2025-03-22T12:47:25.167+0200 [INFO]  events: Starting event system
2025-03-22T12:47:25.178+0200 [INFO]  core: security barrier not initialized
2025-03-22T12:47:25.178+0200 [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2025-03-22T12:47:25.179+0200 [INFO]  core: post-unseal setup starting
2025-03-22T12:47:25.185+0200 [INFO]  core: loaded wrapping token key
2025-03-22T12:47:25.185+0200 [INFO]  core: successfully setup plugin runtime catalog
2025-03-22T12:47:25.185+0200 [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2025-03-22T12:47:25.185+0200 [INFO]  core: no mounts; adding default mount table
2025-03-22T12:47:25.186+0200 [INFO]  core: successfully mounted: type=cubbyhole version="v1.19.0+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2025-03-22T12:47:25.186+0200 [INFO]  core: successfully mounted: type=system version="v1.19.0+builtin.vault" path=sys/ namespace="ID: root. Path: "
2025-03-22T12:47:25.186+0200 [INFO]  core: successfully mounted: type=identity version="v1.19.0+builtin.vault" path=identity/ namespace="ID: root. Path: "
2025-03-22T12:47:25.188+0200 [INFO]  core: successfully mounted: type=token version="v1.19.0+builtin.vault" path=token/ namespace="ID: root. Path: "
2025-03-22T12:47:25.188+0200 [INFO]  rollback: Starting the rollback manager with 256 workers
2025-03-22T12:47:25.188+0200 [INFO]  rollback: starting rollback manager
2025-03-22T12:47:25.189+0200 [INFO]  core: restoring leases
2025-03-22T12:47:25.189+0200 [INFO]  expiration: lease restore complete
2025-03-22T12:47:25.189+0200 [INFO]  identity: entities restored
2025-03-22T12:47:25.189+0200 [INFO]  identity: groups restored
2025-03-22T12:47:25.190+0200 [INFO]  core: Recorded vault version: vault version=1.19.0 upgrade time="2025-03-22 10:47:25.1905114 +0000 UTC" build date=2025-03-04T12:36:40Z
2025-03-22T12:47:25.190+0200 [INFO]  core: post-unseal setup complete
2025-03-22T12:47:25.191+0200 [INFO]  core: root token generated
2025-03-22T12:47:25.191+0200 [INFO]  core: pre-seal teardown starting
2025-03-22T12:47:25.191+0200 [INFO]  rollback: stopping rollback manager
2025-03-22T12:47:25.191+0200 [INFO]  core: pre-seal teardown complete
2025-03-22T12:47:25.191+0200 [INFO]  core.cluster-listener.tcp: starting listener: listener_address=127.0.0.1:8201
2025-03-22T12:47:25.191+0200 [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=127.0.0.1:8201
2025-03-22T12:47:25.191+0200 [INFO]  core: post-unseal setup starting
2025-03-22T12:47:25.191+0200 [INFO]  core: loaded wrapping token key
2025-03-22T12:47:25.191+0200 [INFO]  core: successfully setup plugin runtime catalog
2025-03-22T12:47:25.191+0200 [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2025-03-22T12:47:25.192+0200 [INFO]  core: successfully mounted: type=system version="v1.19.0+builtin.vault" path=sys/ namespace="ID: root. Path: "
2025-03-22T12:47:25.192+0200 [INFO]  core: successfully mounted: type=identity version="v1.19.0+builtin.vault" path=identity/ namespace="ID: root. Path: "
2025-03-22T12:47:25.192+0200 [INFO]  core: successfully mounted: type=cubbyhole version="v1.19.0+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2025-03-22T12:47:25.193+0200 [INFO]  core: successfully mounted: type=token version="v1.19.0+builtin.vault" path=token/ namespace="ID: root. Path: "
2025-03-22T12:47:25.193+0200 [INFO]  rollback: Starting the rollback manager with 256 workers
2025-03-22T12:47:25.193+0200 [INFO]  rollback: starting rollback manager
2025-03-22T12:47:25.193+0200 [INFO]  core: restoring leases
2025-03-22T12:47:25.193+0200 [INFO]  expiration: lease restore complete
2025-03-22T12:47:25.194+0200 [INFO]  identity: entities restored
2025-03-22T12:47:25.194+0200 [INFO]  identity: groups restored
2025-03-22T12:47:25.195+0200 [INFO]  core: post-unseal setup complete
2025-03-22T12:47:25.195+0200 [INFO]  core: vault is unsealed
2025-03-22T12:47:25.214+0200 [INFO]  core: successful mount: namespace="" path=secret/ type=kv version="v0.21.0+builtin"
WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variables:

PowerShell:
    $env:VAULT_ADDR="http://127.0.0.1:8200"
cmd.exe:
    set VAULT_ADDR=http://127.0.0.1:8200

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: Y...=
Root Token: h...x

Development mode should NOT be used in production installations!

C:\Windows\System32>set VAULT_ADDR=http://127.0.0.1:8200

C:\Windows\System32>vault status
Key             Value
---             -----
Seal Type       shamir
Initialized     true
Sealed          false
Total Shares    1
Threshold       1
Version         1.19.0
Build Date      2025-03-04T12:36:40Z
Storage Type    inmem
Cluster Name    vault-cluster-04d7de93
Cluster ID      e3aff4c5-168b-6284-23bd-adf74d714157
HA Enabled      false

C:\Windows\System32>vault secrets list
Path          Type         Accessor              Description
----          ----         --------              -----------
cubbyhole/    cubbyhole    cubbyhole_befc8ad6    per-token private secret storage
identity/     identity     identity_790eeab1     identity store
secret/       kv           kv_d615b4cf           key/value secret storage
sys/          system       system_e3600a22       system endpoints used for control, policy and debugging
